# my-spring-boot-services

./: README.md  pom.xml
dataAggregator/: pom.xml
dataAggregator/src/main/java/com/sharon/dataaggregator/: DataAggregatorApplication.java
dataAggregator/src/main/java/com/sharon/dataaggregator/config/: ApplicationConfig.java  ApplicationProperties.java  RabbitMQConfig.java  RestTemplateConfig.java
dataAggregator/src/main/java/com/sharon/dataaggregator/model/: APIUserData.java  SiteUserData.java  UserDataDispatchedRequest.java
dataAggregator/src/main/java/com/sharon/dataaggregator/service/: APIService.java  DataAggregatorMgr.java  SiteService.java
dataMockWS/: pom.xml
dataMockWS/src/main/java/com/sharon/datamockws/: DataMockApplication.java
dataMockWS/src/main/java/com/sharon/datamockws/controller/: .UsersDataController.java.swp  UsersDataController.java
dataMockWS/src/main/java/com/sharon/datamockws/dto/: UserAPIData.java  UserSiteData.java
dataWS/: pom.xml
dataWS/src/main/java/com/sharon/dataws/: DataWsApplication.java
dataWS/src/main/java/com/sharon/dataws/config/: ApplicationConfig.java  ApplicationProperties.java  DataSourceProperties.java  JdbcConfig.java  RabbitMQConfig.java
dataWS/src/main/java/com/sharon/dataws/controller/: UsersDataController.java
dataWS/src/main/java/com/sharon/dataws/dao/: UserDataDAO.java
dataWS/src/main/java/com/sharon/dataws/dto/: UserDataDto.java
dataWS/src/main/resources/: application.properties
dataWS/src/test/java/com/sharon/dataws/: DataWsApplicationTests.java
(+9 files in other folders)
