spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=guest
spring.datasource.password=guest


spring.rabbitmq.addresses=localhost:5672
#spring.rabbitmq.adminAddresses=http://localhost:15672
spring.rabbitmq.nodes=my-rabbbit@localhost
spring.rabbitmq.username=guest
spring.rabbit.mq.password=guest

application.apiuserdataexpirarion=3
application.siteuserdataexpirarion=2