
spring.rabbitmq.addresses=localhost:5672
#spring.rabbitmq.adminAddresses=http://localhost:15672
#spring.rabbitmq.nodes=rabbit@localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=my-rabbit
spring.rabbitmq.listener.prefetch=1
#spring.rabbitmq.listener.simple.concurrency=30
#spring.rabbitmq.listener.simple.max-concurrency=30



spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=guest
spring.datasource.password=guest

application.site_httppool_maxtotal=20
application.api_httppool_maxtotal=30

application.siteurl=""
application.apiurl=""
